# 1'. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
#  стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [x for x in range(1, 5+1)]
print(list)
sum = sum(list[i] for i in range(1, len(list), 2))
print(f'Сумма элементов нечетных позиций = {sum}')
