# 2'. Напишите программу, которая найдёт произведение пар чисел списка.
#  Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# *Пример:*

# - [2, 3, 4, 5, 6] =>[12,15,16]      ([2*6, 3*5, 4*4]);
# - [2, 3, 5, 6] => [12,15]   ( [2*6, 3*5])
# В скобках пример, как это работает!!!

list = [2, 3, 5, 6]
result = []
for i in range(len(list) // 2 + len(list) % 2):
    result.append(list[i] * list[-(i + 1)])
print(result)
